{
  "name": "ethers-ens",
  "version": "0.2.0",
  "description": "Library and command-line interface for Ethereum ENS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ethers-ens": "./bin/ethers-ens"
  },
  "keywords": [
    "ethereum",
    "ens",
    "namehash"
  ],
  "dependencies": {
    "ethers": "^2.1.0",
    "ethers-cli": "1.0.2",
    "readline-sync": "1.4.4"
  },
  "author": "Richard Moore <me@ricmoo.com>",
  "bugs": {
    "url": "http://github.com/ethers-io/ethers-ens/issues",
    "email": "github@ricmoo.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ethers-io/ethers-ens.git"
  },

  "license": "MIT"
}
